<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" appName="retail_samples" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="4">
        <entry key="AutoDrill" value="on"/>
        <entry key="LastDescribed" value="1768299678208"/>
        <entry key="masters" value="&quot;retail_samples/wf_retail_lite&quot;"/>
        <entry key="tool" value="infoAssist,report,IAFull"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="procedure"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
